-----------------------------------------------------------
    Key Points
-----------------------------------------------------------
- human thinking is made of 2 systems
	- system 1
		- impulsive
		- emotional
		- irrational
		- fast
	- system 2
		- rational
		- slow
- cognitive ease
	- thought process using system 1 with little effort
	- living in the comfort zone
- ego depletion
	- self-control is a finite resource
- associative coherence
	- we subconsciously don't seek truth, but coherence
	- memory reinforces coherent stories
- we experience #cognitive biases# all the time (leads to irrational behaviour)
	- systematic errors in thinking
- system 1 can deal with mean-like variables, but not sum-like variables
	eg. ask about average length of a group of lines vs sum of their lengths

-----------------------------------------------------------
    Cognitive biases
-----------------------------------------------------------
- what you see is all there is (WYSIATI)
	- jumping to conclusions with limited evidence
- mere exposure effect
	- repetitive stimuli leads to mild affection for the stimuli
- framing effect
	- same information presented differently evokes different judgements
	eg. 90% fat free vs 10% fat
- question substitution
	- if a question is hard, we often answer an easier question
- affect heuristic
	- we let likes and dislikes determine beliefs of the world
- halo effect
	- judgement involving a person influenced by impression of that person
- loss aversion
	- we value avoiding losses 2-3 times more than equivalent gains
- keeping accounting
	eg. losing a ticket affects our decisions differently from losing money equivalent to the price of the ticket
	- best to not keep separate accounts
